# cse423-compiler

./: .classpath  .gitignore  .project  .travis.yml  Makefile  README.md  add.ir  assignment_arith.ir  assignment_bin.ir  base.ir  binary.ir  boolean.ir  break.ir  conditions.ir  design_document.md  divide.ir  foldproptest.ir  for.ir  function.ir  min.ir  multiply.ir  optest.ir  pom.xml  subtr.ir  test.ir  tokens_and_labels  types.ir  user_manual.md  while.ir
.github/ISSUE_TEMPLATE/: issue-template.md  meeting-notes.md
config/: grammar.cfg  tokens_and_labels.cfg
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
samples/: bad.txt  good.txt  sample.txt  sample_abstract_syntax_tree.txt  sample_parse_tree.txt  sample_tokens.txt
test/: .gitignore  Makefile  add.c  add.tokens  assign_bin.c  assignment_arith.c  assignment_arith.tokens  assignment_bin.tokens  bad_add.c  bad_base.c  bad_base_for_paren.c  bad_base_paren.c  bad_for_semi1.c  badbraceleft.c  badbraceleft.tokens  badbraceredund.c  badbraceredund.tokens  badbraceright.c  badbraceright.tokens  badleftparen.tokens  badparenleft.c  badparenleft.tokens  badparenredund.c  badparenredund.tokens  badparenright.c  badparenright.tokens  badreturntype.c  badreturntype.tokens  badsemiconsec.c  badsemiconsec.tokens  badsemimissing.c  badsemimissing.tokens  badsemimulti.c  badsemimulti.tokens  base.c  base.tokens  base_semi.c  base_semi.tokens  base_semi2.c  base_semi2.tokens  (+57 more)
(+120 files in other folders)
