#main
1 _1 numeric_constant int null 0 null
2 i null int 1 i null
3 _3 numeric_constant int null 0 null
4 _4 identifier int null i null
5 _5 ^ int 4 null 3
6 _6 numeric_constant int null 0 null
7 _7 null null null null null
8 _8 identifier int null i null
9 _9 null null 7 null 6
10 _10 numeric_constant int null 0 null
11 _11 identifier int null i null
12 _12 | int 11 null 10
13 _13 numeric_constant int null 1 null
14 _14 identifier int null i null
15 _15 << int 14 null 13
16 _16 numeric_constant int null 1 null
17 _17 identifier int null i null
18 _18 >> int 17 null 16
19 _19 identifier int null i null
20 _20 ! int 19 null null
21 _21 identifier int null i null
22 _22 ~ int 21 null null
23 _23 identifier int null i null
24 _24 ! int 23 null null
25 _25 identifier int null i null
26 _26 ~ int 25 null null
27 _27 numeric_constant int null 1 null
28 null return int 27 null null
