#main
1 _1 numeric_constant int null 7 null null
2 a null int 1 a null null
3 _3 numeric_constant int null 4 null null
4 _4 identifier int null a null null
5 _5 < boolean 4 null 3 null
6 null jump conditionalJump 5 false 12 null
7 _7 numeric_constant int null 3 null null
8 _8 identifier int null a null null
9 _9 + int 8 null 7 null
10 a = int 9 null null null
11 null jump unconditionalJump null null 37 null
12 _12 label label null endOfConditionalBlock null null
13 _13 numeric_constant int null 7 null null
14 _14 identifier int null a null null
15 _15 == boolean 14 null 13 null
16 null jump conditionalJump 15 false 18 null
17 null jump unconditionalJump null null 37 null
18 _18 label label null endOfConditionalBlock null null
19 _19 numeric_constant int null 7 null null
20 _20 identifier int null a null null
21 _21 > boolean 20 null 19 null
22 null jump conditionalJump 21 false 31 null
23 _23 numeric_constant int null 10 null null
24 _24 identifier int null a null null
25 _25 * int 24 null 23 null
26 a = int 25 null null null
27 _27 numeric_constant int null 5 null null
28 _28 identifier int null a null null
29 _29 - int 28 null 27 null
30 null jump unconditionalJump null null 37 null
31 _31 label label null endOfConditionalBlock null null
32 _32 numeric_constant int null 5 null null
33 _33 identifier int null a null null
34 _34 * int 33 null 32 null
35 a = int 34 null null null
36 _36 label label null endOfConditionalBlock null null
37 _37 label label null endOfFullConditionalBlock null null
38 _38 numeric_constant int null 1 null null
39 _39 identifier int null a null null
40 _40 + int 39 null 38 null
41 a = int 40 null null null
42 _42 numeric_constant int null 5 null null
43 _43 identifier int null a null null
44 _44 * int 43 null 42 null
45 a = int 44 null null null
46 _46 identifier int null a null null
47 null return int 46 _46 null null
