#main
1 _1 numeric_constant int null 0 null
2 i null int 1 i null
3 _3 numeric_constant int null 1 null
4 i = int 3 null null
5 null jump unconditionalJump null null 15
6 _6 label label null startOfLoopBody null
7 _7 numeric_constant int null 1 null
8 _8 identifier int null i null
9 _9 + int 8 null 7
10 i = int 9 null null
11 _11 numeric_constant int null 1 null
12 _12 identifier int null i null
13 _13 + int 12 null 11
14 i = int 13 null null
15 _15 label label null endOfLoopBody null
16 _16 numeric_constant int null 25 null
17 _17 identifier int null i null
18 _18 < boolean 17 null 16
19 null jump conditionalJump 18 true 6
20 _20 label label null endOfFullLoopBlock null
21 _21 numeric_constant int null 0 null
22 null return int 21 null null
