#main
1 _1 numeric_constant int null 7 null null
2 _2 numeric_constant int null 0 null null
3 _3 + int 2 null 1 null
4 i null int 3 i null null
5 _5 numeric_constant int null 1 null null
6 _6 identifier int null i null null
7 _7 + int 6 null 5 null
8 foo call int null foo null _7 
9 _9 null int 8 null null null
10 null return int 9 _9 null null
#foo
11 i funcParam int null null null null
12 _12 numeric_constant int null 1 null null
13 _13 identifier int null i null null
14 _14 + int 13 null 12 null
15 i = int 14 null null null
16 _16 identifier int null i null null
17 null return int 16 _16 null null
