#main
1 a null int null null null null
2 b null int null null null null
3 c null int null null null null
4 _4 numeric_constant int null 1 null null
5 a = int 4 null null null
6 _6 numeric_constant int null 3 null null
7 b = int 6 null null null
8 _8 numeric_constant int null 1 null null
9 _9 identifier int null a null null
10 _10 + int 9 null 8 null
11 a = int 10 null null null
12 _12 numeric_constant int null 5 null null
13 _13 identifier int null a null null
14 _14 < boolean 13 null 12 null
15 null jump conditionalJump 14 false 19 null
16 _16 numeric_constant int null 5 null null
17 c = int 16 null null null
18 null jump unconditionalJump null null 20 null
19 _19 label label null endOfConditionalBlock null null
20 _20 label label null endOfFullConditionalBlock null null
21 null jump unconditionalJump null null 27 null
22 _22 label label null startOfLoopBody null null
23 _23 numeric_constant int null 1 null null
24 _24 identifier int null a null null
25 _25 + int 24 null 23 null
26 a = int 25 null null null
27 _27 label label null endOfLoopBody null null
28 _28 numeric_constant int null 5 null null
29 _29 identifier int null a null null
30 _30 > boolean 29 null 28 null
31 null jump conditionalJump 30 true 22 null
32 _32 label label null endOfFullLoopBlock null null
33 _33 identifier int null c null null
34 null return int 33 _33 null null
